/* Normalization Start */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
  }
}
/* Normalization End */

html{
    /* defining rem to 10px*/
    font-size: 10px;
    background-color: hsl(208, 100%, 97%);
    font-family: 'JetBrains Mono', monospace;
}
.generalContainer{
    height: clamp(600px , 100vh , 100vh);
    width: clamp(600px , 100vw , 100%);
    display: grid;
    grid-template-columns: 1fr;
}

header, footer{
    width: 100%;
    padding: .4rem;
    background-color: hsl(208, 100%, 97%);

}
header content, footer content{
    width: clamp(500px, 100% , 900px);
}
header{
    height: 7rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap:.3rem;
}
footer{
    height: 10rem;
}
main{
    height: calc(100vh - 17rem);
    width: clamp(500px, 100%, 1440px);
    margin: auto;
    background-color:hsl(0, 0%, 27%);
    color:hsl(208, 100%, 97%);
    display: grid;
    grid-template-columns: 500px 1fr;
}

main input{
  width: 80%;
  padding: .4rem;
  font-size: 1.5rem;
  border-radius: 15px;

}
main label{
  user-select: none;
  font-size:1.8rem;
}

.inputGroup, .results{
border: aliceblue solid 1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
padding: 3rem  1.5rem;
gap: .5rem;
}

.inputGroup div{
width: 90%;
display: flex;
justify-content: space-evenly;
align-items: center;

}

i{
  color: hsl(160, 100%, 75%);
  font-size: 2.5rem;
  border-radius: 75%;
  cursor: pointer;
  transition: all;
  transition-duration: 250ms;
  outline: hsl(160, 80%, 30%) 3px solid;
  user-select: none;
}
i:hover{
  transform: scale(1.25);
}

i:active{
  transform: scale(.8);
  outline: hsl(160, 80%, 30%) 3px solid;
}

.results{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(1rem + 2vw);
}

